github "UseSweet/SweetFoundation" "1.2.1"
github "UseSweet/SweetSwift" "1.2.0"
github "UseSweet/SweetUIKit" "1.12.0"
github "bakkenbaeck/CameraScanner" "0.0.1"
github "bakkenbaeck/EtherealCereal" "0.0.3"
github "bakkenbaeck/Formulaic" "0.0.2"
github "bakkenbaeck/Teapot" "0.0.2"
github "hyperoslo/ImagePicker" "2.1.1"
github "ibireme/YYText" "02eba9ffd392892a2fca5ed98f6628d29003ef78"
github "marketplacer/keychain-swift" "7.0.1"
github "mxcl/PromiseKit" "4.2.0"
github "tokenbrowser/AwesomeCache" "3178252704d169844ab8203ade6ca7b7f2e9503b"
github "tokenbrowser/GrowingTextView" "1.1.1"
github "tokenbrowser/HDWallet" "9dc214e2cf6fe5702cff11c09db156e8aee523c9"
github "tokenbrowser/NoChat" "6010896237977829294b394cc616951eeb8a36bd"
