github "UseSweet/SweetFoundation" "1.2.1"
github "UseSweet/SweetSwift" "1.2.0"
github "UseSweet/SweetUIKit" "1.9.0"
github "bakkenbaeck/CameraScanner" "0.0.1"
github "bakkenbaeck/EtherealCereal" "0.0.3"
github "bakkenbaeck/Formulaic" "0.0.2"
github "bakkenbaeck/Teapot" "0.0.2"
github "ibireme/YYText" "02eba9ffd392892a2fca5ed98f6628d29003ef78"
github "marketplacer/keychain-swift" "7.0.1"
github "mxcl/PromiseKit" "4.1.8"
github "tokenbrowser/GrowingTextView" "1.1.1"
github "tokenbrowser/HDWallet" "9dc214e2cf6fe5702cff11c09db156e8aee523c9"
github "tokenbrowser/NoChat" "4294e77265a83d2e7fc15a12b4d542871c5c05fc"
