github "bakkenbaeck/CameraScanner" "0.0.1"
github "bakkenbaeck/EtherealCereal" "0.0.2"
github "bakkenbaeck/Formulaic" "0.0.2"
github "tokenbrowser/GrowingTextView" "1.1.1"
github "tokenbrowser/HDWallet" "176d0b060efe587a2423b73dc1c7637d10cbf997"
github "tokenbrowser/NoChat" "712108fab9525bb6b6c324464a34994cb35fb1b3"
github "mxcl/PromiseKit" "4.1.7"
github "UseSweet/SweetFoundation" "1.1.0"
github "UseSweet/SweetSwift" "1.2.0"
github "UseSweet/SweetUIKit" "1.9.0"
github "bakkenbaeck/Teapot" "85908e8c547fc8528740e3784b1f10153db361ca"
github "ibireme/YYText" "02eba9ffd392892a2fca5ed98f6628d29003ef78"
github "marketplacer/keychain-swift" "7.0.1"
