github "UseSweet/SweetFoundation" "1.2.1"
github "UseSweet/SweetSwift" "1.2.0"
github "UseSweet/SweetUIKit" "d9b1970839190ae6dd7b5be634fa99d9cd2d6c5e"
github "bakkenbaeck/CameraScanner" "0.0.1"
github "bakkenbaeck/EtherealCereal" "0.0.3"
github "bakkenbaeck/Formulaic" "0.0.2"
github "bakkenbaeck/Teapot" "0.0.2"
github "ibireme/YYText" "02eba9ffd392892a2fca5ed98f6628d29003ef78"
github "marketplacer/keychain-swift" "7.0.1"
github "mxcl/PromiseKit" "4.1.8"
github "tokenbrowser/GrowingTextView" "1.1.1"
github "tokenbrowser/HDWallet" "9dc214e2cf6fe5702cff11c09db156e8aee523c9"
github "tokenbrowser/NoChat" "6010896237977829294b394cc616951eeb8a36bd"
