<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aql-sB-wDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Visibility Controller-->
        <scene sceneID="zOd-WB-wzq">
            <objects>
                <tableViewController id="aql-sB-wDh" customClass="ProfileVisibilityController" customModule="Toshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FR5-Rf-qyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tEu-ng-8vw">
                                <string key="footerTitle">Setting your profile to public will allow it to show up on the Browse screen. Other users will be able to message you from there.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="fkb-aM-4DO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkb-aM-4DO" id="d0B-8I-A7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-wH-inW">
                                                    <rect key="frame" x="24" y="11" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="82s-aJ-Crj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-XR-Wmf">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="j9O-IH-8Ls"/>
                                                        <constraint firstAttribute="height" constant="31" id="x9R-Ys-nVb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="publicStateDidChange:" destination="aql-sB-wDh" eventType="valueChanged" id="xM8-95-xDZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cJ0-XR-Wmf" secondAttribute="trailing" constant="16" id="LSe-LQ-SKl"/>
                                                <constraint firstItem="cJ0-XR-Wmf" firstAttribute="leading" secondItem="zgr-wH-inW" secondAttribute="trailing" constant="16" id="Xkt-Bb-Cc4"/>
                                                <constraint firstItem="zgr-wH-inW" firstAttribute="leading" secondItem="d0B-8I-A7v" secondAttribute="leadingMargin" constant="16" id="dXM-uY-EI7"/>
                                                <constraint firstItem="zgr-wH-inW" firstAttribute="centerY" secondItem="d0B-8I-A7v" secondAttribute="centerY" id="r8U-Rl-NbT"/>
                                                <constraint firstItem="cJ0-XR-Wmf" firstAttribute="centerY" secondItem="d0B-8I-A7v" secondAttribute="centerY" id="tIS-0g-f9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aql-sB-wDh" id="R4y-KL-3em"/>
                            <outlet property="delegate" destination="aql-sB-wDh" id="kN0-pJ-4Ip"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="visibilitySwitch" destination="cJ0-XR-Wmf" id="jJk-9r-Fgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgJ-py-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
