<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="157" id="l6A-6a-KLr" customClass="MessageCell" customModule="Toshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6A-6a-KLr" id="K8b-xu-d7z">
                <rect key="frame" x="0.0" y="0.0" width="440" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-rY-nTu">
                        <rect key="frame" x="57" y="10" width="200" height="136.5"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-mn-wUq">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="136.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mi-mn-wUq" firstAttribute="leading" secondItem="nxL-rY-nTu" secondAttribute="leading" id="Jb1-cN-tBM"/>
                            <constraint firstAttribute="trailing" secondItem="3Mi-mn-wUq" secondAttribute="trailing" id="eiU-u9-lsk"/>
                            <constraint firstItem="3Mi-mn-wUq" firstAttribute="top" secondItem="nxL-rY-nTu" secondAttribute="top" id="iLV-xD-oYg"/>
                            <constraint firstAttribute="bottom" secondItem="3Mi-mn-wUq" secondAttribute="bottom" id="r3U-b2-3m5"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tAM-H7-OlU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-e0-T4A">
                        <rect key="frame" x="16" y="114.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="QVO-ye-5k8"/>
                            <constraint firstAttribute="height" constant="32" id="Wna-lI-OgI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nxL-rY-nTu" firstAttribute="leading" secondItem="K8b-xu-d7z" secondAttribute="leading" priority="750" constant="57" id="6Lb-g1-O8P"/>
                    <constraint firstItem="gAt-e0-T4A" firstAttribute="bottom" secondItem="nxL-rY-nTu" secondAttribute="bottom" id="Co3-dg-Wyh"/>
                    <constraint firstAttribute="trailing" secondItem="nxL-rY-nTu" secondAttribute="trailing" priority="250" constant="16" id="NN1-wk-g7H"/>
                    <constraint firstItem="nxL-rY-nTu" firstAttribute="top" secondItem="K8b-xu-d7z" secondAttribute="top" constant="10" id="gNg-JY-EiZ"/>
                    <constraint firstItem="gAt-e0-T4A" firstAttribute="leading" secondItem="K8b-xu-d7z" secondAttribute="leading" constant="16" id="t9Q-hi-gpE"/>
                    <constraint firstAttribute="bottom" secondItem="nxL-rY-nTu" secondAttribute="bottom" constant="10" id="wOc-hK-Hsh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="gAt-e0-T4A" id="POh-f9-gZm"/>
                <outlet property="containerMaxWidthConstraint" destination="tAM-H7-OlU" id="3qo-u4-rby"/>
                <outlet property="containerView" destination="nxL-rY-nTu" id="Ewk-ka-fis"/>
                <outlet property="leadingEqualConstraint" destination="6Lb-g1-O8P" id="Xtk-OB-HD7"/>
                <outlet property="messageImageView" destination="3Mi-mn-wUq" id="AH0-Bi-pE9"/>
                <outlet property="trailingEqualConstraint" destination="NN1-wk-g7H" id="77M-yQ-z5g"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-99.5"/>
        </tableViewCell>
    </objects>
</document>
